<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSM2DBModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PSM2DBModel6StoreContainer">
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>