<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSM2DBModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PSM2DB.dbo.VTLinks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VTLinks">
    <Key>
      <PropertyRef Name="vID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Links" />
    </Key>
    <Property Name="vID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Links" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PSM2DBModel5StoreContainer">
    <EntitySet Name="VTLinks" EntityType="Self.VTLinks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VTLinks].[vID] AS [vID], 
[VTLinks].[Name] AS [Name], 
[VTLinks].[Links] AS [Links]
FROM [dbo].[VTLinks] AS [VTLinks]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>