<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSM2DBModel5StoreContainer" CdmEntityContainer="VTLinkModel">
    <EntitySetMapping Name="VTLinks">
      <EntityTypeMapping TypeName="PSM2DBModel5.VTLink">
        <MappingFragment StoreEntitySet="VTLinks">
          <ScalarProperty Name="vID" ColumnName="vID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Links" ColumnName="Links" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>