<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSM2DBModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VTLink">
    <Key>
      <PropertyRef Name="vID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Links" />
    </Key>
    <Property Name="vID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Links" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VTLinkModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VTLinks" EntityType="Self.VTLink" />
  </EntityContainer>
</Schema>